* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: white;
    --text-color: black;
    --second-color: #686b69;
    --main-color: #40cfff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: ghostwhite;
    color: var(--text-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img {
    max-width: 100%;
    width: 64px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;

}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease 0.5s; 
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 50px 15%;
}

#home {
    padding: 150px 15% 50px;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url();
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
    border: 1px solid var(--main-color);
}

.social a:hover {
    transform: scale(1.3);
    background: var(--main-color);
    transition: 0.5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease 0.5s;
    border: 1px solid white;
}

.btn:hover {
    transform: scale(1.1);
    color: var(--main-color);
    background: var(--bg-color);
    border: 1px solid var(--main-color)
}

.home-image img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

header.sticky {
    background-color: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box {
    padding: 20px 20px 20px 20px;
    transition: ease 0.5s;
    cursor: pointer;
}

.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}

.sub-box:hover {
    background: white;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
    border-radius: 30px;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.heading {
    text-align: center;  
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;

}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 360px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}

.col img:hover {
    transform: scale(1.1);
}

.layer {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}

.layer h3 {
    position: relative;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
}



.contact {
    width: 64%;
    margin: 10px auto;
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--main-color);
}

.atributions {
    text-align: center;
    padding: 40px;
}

button {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease 0.5s;
    border: 1px solid white;
}

button:hover {
    transform: scale(1.1);
    color: var(--main-color);
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.more {
    display: none;
}

.more-show {
    display: flex;
}

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.pop-up span {
    position: absolute;
    top: 40px;
    right: 20px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 9000;
}

.pop-up img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 15px;
    width: 1020px;
    object-fit: cover;
}

@media (max-width: 1225px) {
    header {
        padding: 16px 3%;
        transition: 2s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }
    
    section {
        padding: 70px 3%;
        transition: 0.3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
}

@media (max-width: 970px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all 0.4s;
    }

    .navlist a {
        color: var(--bg-color);
        border-right: 2px solid var(--bg-color);
        display: block;
        margin: 1.5rem;
        padding: 1.2rem;
    } 
    
    .navlist a::after {
        display: none;
    } 

    .navlist a:hover {
        display: block;
        margin: 1.5rem;
        padding: 1.2rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    } 

    .navlist.active {
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 440px;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

    section {
        padding: 30px 3%;
        transition: 0.3s;
    }

    .pop-up img {
        width: 95%;
    }
}

@media (max-width: 540px) {
    .contact .action form input[type='email'] {
        width: 310px
    }
}


